# MTG-store

mtg-app-main/: CardResponseDTO.cs  Program.cs  appsettings.json  mtg-app.csproj
mtg-app-main/Controllers/: CardController.cs  HelloController.cs  HomeController.cs  ShopController.cs
mtg-app-main/Data/: ApplicationDbContext.cs
mtg-app-main/Data/Migrations/: 20220529085151_Initial.Designer.cs  20220529085151_Initial.cs  ApplicationDbContextModelSnapshot.cs
mtg-app-main/Models/: SessionExtensions.cs
mtg-app-main/Properties/: launchSettings.json
mtg-app-main/Seeders/: AuthSeeder.cs
mtg-app-main/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
mtg-app-main/Views/Shop/: about.cshtml  addToCart.cshtml  getCardByCardId.cshtml  index.cshtml  likedCards.cshtml  shoppingCart.cshtml  thankYou.cshtml
mtg-app-main/wwwroot/css/: site.css
mtg-app-main/wwwroot/js/: site.js
mtg-lib-main (1)/mtg-lib-main/: Program.cs  mtg-lib.csproj
mtg-lib-main (1)/mtg-lib-main/Services/: CardService.cs
